\begin{thebibliography}{1}

\bibitem{arab}
Alhindi, W., Talha, M., and Sulong, G.
\newblock The role of modern technology in arab spring.
\newblock {\em Archives des sciences 1661-464X}, 65:1661--464, 09 2012.

\bibitem{tourism2013}
Hawelka, B., Sitko, I., Beinat, E., Sobolevsky, S., Kazakopoulos, P., and
  Ratti, C.
\newblock Geo-located twitter as proxy for global mobility patterns.
\newblock {\em Cartography and Geographic Information Science}, 41, 11 2013.

\bibitem{tourist2018}
Hu, F., Li, Z., Yang, C., and Jiang, Y.
\newblock A graph-based approach to detecting the tourist movement patterns
  using social media data.
\newblock {\em Cartography and Geographic Information Science}, 05 2018.

\bibitem{IBM}
{IBM Incorporated},.
\newblock {IBM's Watson: Cloud Computing}.
\newblock \url{https://cloud.ibm.com/apidocs/tone-analyzer}, 2020.
\newblock [Online; accessed 10-March-2020].

\bibitem{Google}
Incorporated, G.
\newblock {Heatmap API}.
\newblock \url{https://developers.google.com/maps/documentation/
  javascript/heatmaplayer}, 2020.
\newblock [Online; accessed 10-March-2020].

\bibitem{Postman}
{Postman Incorporated},.
\newblock {Postman API}.
\newblock \url{https://www.postman.com/}, 2020.
\newblock [Online; accessed 29-February-2020].

\bibitem{TwitterGeo}
{Twitter Incorporated},.
\newblock {Twitter Documentation: Geocode API}.
\newblock
  \url{https://developer.twitter.com/en/docs/geo/places-near-location/api-reference/get-geo-search},
  2020.
\newblock [Online; accessed 29-February-2020].

\bibitem{verma2011}
Verma, S., Vieweg, S., Corvey, W., Palen, L., Martin, J., Palmer, M., Schram,
  A., and Anderson, K.
\newblock Natural language processing to the rescue? extracting "situational
  awareness" tweets during mass emergency.
\newblock 01 2011.

\bibitem{villars2011}
Villars, R.~L., Olofson, C.~W., and Eastwood, M.
\newblock Big data: What it is and why you should care.
\newblock {\em White Paper, IDC}, 14:1--14, 2011.

\end{thebibliography}
