\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\citation{arab}
\citation{villars2011}
\citation{TwitterGeo}
\citation{verma2011}
\citation{tourism2013}
\citation{tourist2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\citation{IBM}
\citation{Google}
\citation{Postman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected rows of Pandas Datframe\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataframe object with certain rows selected.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code}{{2}{6}{Dataframe object with certain rows selected.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time required to glean one-thousand usable tweets.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap view of New York City and surrounding regions.\relax }}{6}{figure.caption.4}}
\newlabel{fig:ny1}{{4}{6}{Heatmap view of New York City and surrounding regions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close up view of New York City Heatmap.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ny2}{{5}{7}{Close up view of New York City Heatmap.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}}
\bibstyle{myplain}
\bibdata{annot}
\bibcite{arab}{1}
\bibcite{tourism2013}{2}
\bibcite{tourist2018}{3}
\bibcite{IBM}{4}
\bibcite{Google}{5}
\bibcite{Postman}{6}
\bibcite{TwitterGeo}{7}
\bibcite{verma2011}{8}
\bibcite{villars2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coding Environment}{9}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anaconda \& Module Setup\relax }}{9}{figure.caption.6}}
\newlabel{fig:code}{{6}{9}{Anaconda \& Module Setup\relax }{figure.caption.6}{}}
