\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\citation{arab}
\citation{villars2011}
\citation{TwitterGeo}
\citation{verma2011}
\citation{tourism2013}
\citation{tourist2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\citation{IBM}
\citation{Google}
\citation{Postman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected rows of Pandas Datframe\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Starting File for esp8266 devices.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code}{{2}{5}{Example Starting File for esp8266 devices.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected rows of Pandas Datframe\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}}
\bibstyle{myplain}
\bibdata{annot}
\bibcite{arab}{1}
\bibcite{Git}{2}
\bibcite{Google}{3}
\bibcite{tourism2013}{4}
\bibcite{tourist2018}{5}
\bibcite{IBM}{6}
\bibcite{Postman}{7}
\bibcite{TwitterGeo}{8}
\bibcite{verma2011}{9}
\bibcite{villars2011}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coding Environment}{8}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anaconda \& Module Setup\relax }}{8}{figure.caption.4}}
\newlabel{fig:code}{{4}{8}{Anaconda \& Module Setup\relax }{figure.caption.4}{}}
