This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graduateProj.aux
The style file: myplain.bst
Database file #1: annot.bib
Warning--entry type for "IBM" isn't style-file defined
--line 82 of file annot.bib
Warning--empty booktitle in verma2011
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5645 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 272
> -- 170
< -- 0
+ -- 70
- -- 58
* -- 181
:= -- 522
add.period$ -- 35
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 90
empty$ -- 221
format.name$ -- 58
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 58
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 92
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 114
(There were 2 warnings)
