\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\citation{TwitterGeo}
\citation{IBM}
\citation{Google}
\citation{Postman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}{section.5}}
\bibstyle{myplain}
\bibdata{annot}
\bibcite{Git}{1}
\bibcite{Google}{2}
\bibcite{IBM}{3}
\bibcite{Postman}{4}
\bibcite{TwitterGeo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coding Environment}{5}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anaconda \& Module Setup\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code}{{1}{5}{Anaconda \& Module Setup\relax }{figure.caption.1}{}}
