This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graduateProj.aux
The style file: myplain.bst
Database file #1: annot.bib
Warning--entry type for "IBM" isn't style-file defined
--line 75 of file annot.bib
Warning--empty booktitle in verma2011
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5521 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 250
> -- 163
< -- 0
+ -- 67
- -- 56
* -- 175
:= -- 483
add.period$ -- 31
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 199
format.name$ -- 56
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 52
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 102
(There were 2 warnings)
