\relax 
\citation{*}
\citation{TwitterGeo}
\citation{IBM}
\citation{Google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Postman}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}}
\bibstyle{myplain}
\bibdata{annot}
\bibcite{Git}{1}
\bibcite{Google}{2}
\bibcite{IBM}{3}
\bibcite{Postman}{4}
\bibcite{TwitterGeo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
