\relax 
\citation{*}
\citation{TwitterGeo}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibstyle{IEEEannot}
\bibdata{annot}
\bibcite{Git}{1}
\bibcite{TwitterGeo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim 1: Hardware Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aim 2: Node Swarm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impacts}{2}}
