This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NaturalLangProp.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 2 entries,
            4480 wiz_defined-function locations,
            888 strings with 8143 characters,
and the built_in function-call counts, 971 in all, are:
= -- 81
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 43
:= -- 191
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 58
empty$ -- 77
format.name$ -- 4
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 32
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 70
stack$ -- 0
substring$ -- 10
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 18
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 41
